{
  "name": "Peach of a Word",
  "short_name": "Peach",
  "description": "Peach of a Word. Make words from eight scrambled letters, then find the source word they all came from. A quiet daily word game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1EEE6",
  "theme_color": "#F1EEE6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
